"C:\Program Files\Java\jdk-11\bin\java.exe" -Dvisualvm.id=322118625758700 -javaagent:C:\Users\Anton\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\203.6682.168\lib\idea_rt.jar=53134:C:\Users\Anton\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\203.6682.168\bin -Dfile.encoding=UTF-8 -classpath "C:\Users\Anton\Dropbox\Dokumente\Informatik\Fachsemester 4\Informatik\Kleines Studienprojekt\Praktikum\18.20.22 XML, Collections + Streams\Uebung\JavaProjekt-master\out\production\Java Projekt" StreamPersons C:\Users\Anton\Desktop\dblp.xml.gz
41221  anonymous publications (ignored)
5145608  publications
2876981  person names
2804552  persons
calculate person degrees
16192308  publication-person edges
build person-publication edges
conf/iros (30513)
conf/mindtrek (1011)
conf/psb (3055)
conf/ecoop (2173)
conf/mwscas (5494)
journals/tcs (13848)
conf/icuimc (2981)
journals/jihmsp (1603)
conf/intellisys (1578)
conf/mobihealth (1343)
journals/cbm (13590)
journals/jssc (11994)
conf/cluster (4091)
conf/sbsi (1229)
journals/tci (1367)
journals/cas (1642)
journals/cejor (1353)
journals/tce (7157)
journals/ijaip (1129)
journals/tcc (1657)
journals/ijait (2998)
conf/csee2 (1100)
conf/icchp (3427)
journals/jois (1107)
journals/cad (5224)
conf/dcai (1823)
journals/gis (4618)
journals/giq (1967)
conf/irps (3490)
journals/cal (1172)
journals/cai (2700)
conf/tamc (1145)
journals/jisedu (1336)
conf/hci (37497)
journals/tbe (19682)
conf/3dui (1213)
journals/tbc (3673)
journals/tbd (1126)
conf/pst (1534)
conf/tabletop (2031)
journals/amai (2395)
conf/amcis (11498)
journals/telsys (5564)
journals/ieeesp (2441)
journals/ieeejas (1706)
journals/tcsv (9016)
journals/ac (1369)
journals/tcss (1492)
conf/automotiveUI (1537)
journals/tcst (7913)
journals/tap (1109)
conf/ssrr (1287)
conf/visapp (6591)
journals/ai (3901)
conf/tale (2133)
journals/tac (8540)
conf/taln (2288)
journals/fgcs (15553)
journals/csda (7393)
conf/icspcc (1318)
journals/bmcbi (31618)
conf/coopis (1215)
conf/icspcs (1631)
journals/kais (4607)
conf/hai (1171)
conf/wiopt (2320)
conf/ialp (1726)
conf/vcip (4912)
journals/bioinformatics (38050)
conf/incdm (1458)
journals/ijcbdd (1019)
conf/sspr (1607)
journals/ijnsec (2386)
conf/wsdm (3069)
conf/bmvc (6645)
conf/uai (3679)
journals/cee (8674)
conf/wscg (1407)
conf/iesa (1022)
journals/tcyb (5742)
journals/cem (1258)
conf/icccn (7285)
journals/heuristics (1559)
journals/tfs (4704)
conf/mmvr (2482)
journals/cea (9979)
conf/iccci (2401)
journals/siamsc (6516)
journals/displays (1968)
conf/rtsi (1473)
conf/kesamsta (1562)
conf/ascc (4128)
conf/nossdav (1154)
conf/broadnets (1612)
conf/rtss (2335)
conf/meco (2164)
conf/pts (1004)
conf/mmsp (4503)
journals/tem (2539)
journals/cce (8363)
conf/wwic (1159)
journals/tds (1198)
journals/ccr (2654)
journals/tec (2314)
journals/ijitm (1017)
conf/pvm (1922)
conf/visualization (2587)
journals/coap (2829)
journals/amcs (1608)
conf/icdcsw (3621)
journals/computers (1284)
conf/csedu (4131)
journals/cca (1388)
conf/iccel (5734)
journals/jaise (1358)
journals/bmcmi (4619)
journals/itor (2353)
journals/orl (4191)
conf/issac (1748)
journals/ahswn (1941)
conf/secrypt (1876)
conf/socpros (2475)
conf/sigcomm (5555)
journals/networks (3233)
conf/tsd (2191)
journals/ors (1378)
conf/pkc (1124)
journals/sigops (2629)
conf/icacci (6211)
journals/ijautcomp (2658)
journals/cogsr (2019)
conf/iccps (1204)
conf/hoti (1018)
journals/gc (3195)
conf/sosp (1979)
journals/fi (3340)
journals/jsis (1024)
conf/incos (2168)
conf/crv (1628)
conf/sigcse (9099)
conf/ccoms (1094)
journals/es (2494)
journals/et (2737)
conf/tsp (2657)
journals/jcphy (13692)
conf/esem (1663)
journals/imwut (2751)
conf/lcn (6765)
conf/cri (1048)
conf/isscc (15456)
conf/esann (3851)
conf/mobihoc (2769)
journals/is (3966)
journals/ir (1174)
conf/pscc (1212)
journals/it (3539)
conf/iccsa (11643)
conf/sose (1553)
conf/allerton (2890)
conf/vldb (4555)
conf/gamesem (1040)
journals/hf (4040)
journals/informaticaSI (2723)
journals/tgrs (19136)
conf/cpm (1041)
conf/sgai (1317)
conf/siguccs (2734)
conf/tase (1015)
journals/jsjkx (10561)
conf/group (1515)
conf/fimh (1544)
conf/vehits (1217)
conf/eucnc (2420)
journals/informs (2397)
journals/tpds (9416)
conf/lak (1763)
journals/ijahuc (2213)
conf/hipeac (1006)
journals/ce (7824)
journals/tciaig (1010)
journals/cg (6643)
journals/ci (2183)
conf/iwann (4433)
journals/cj (8043)
journals/cm (15720)
journals/cl (1249)
journals/cn (15003)
conf/trecvid (2355)
conf/dexaw (5175)
journals/sigkdd (1096)
conf/ntcir (1827)
conf/softcom (1931)
conf/sigcpr (1771)
journals/peerjpre (1649)
conf/softcomp (1445)
conf/wocc (2109)
journals/bc (4047)
conf/lsms (1440)
journals/geb (2693)
journals/cscw (1047)
conf/cicling (2435)
conf/ieeehpcs (2913)
journals/esticas (2285)
conf/wocn (1154)
journals/ar (5662)
conf/inlg (1058)
journals/at (2620)
journals/itsm (1325)
journals/biodatamining (1349)
conf/conll (2183)
conf/acssc (6308)
conf/csl (1415)
journals/ec (1034)
journals/iet-spr (2352)
journals/jodl (1290)
conf/nordichi (2591)
conf/ic2e (1250)
conf/cso (1820)
journals/ei (2310)
journals/tcom (16574)
conf/icphm (1026)
conf/swat4ls (1033)
journals/em (1667)
conf/i2mtc (6505)
journals/el (2054)
conf/icphs (2091)
conf/ipres (1136)
journals/dt (3844)
conf/iswcs (5098)
conf/csb (1392)
conf/cloudnet (1268)
conf/cse (5452)
journals/information (5552)
journals/apjor (1772)
journals/db (1339)
conf/ic3k (4306)
journals/osn (1418)
journals/tcns (1445)
journals/jocn (7547)
journals/computation (1357)
conf/cts (2205)
journals/di (1174)
journals/jocs (3569)
conf/iccnc (4461)
journals/icom (1097)
conf/sofsem (2301)
conf/websci (1712)
conf/miua (1291)
journals/dm (11194)
journals/logcom (1884)
journals/urban (3003)
journals/cp (1843)
journals/cstat (2507)
journals/tochi (1651)
conf/icton (4517)
journals/debu (2570)
conf/IEEEcit (6320)
journals/ieeemm (2838)
conf/idaacs (2001)
conf/cdve (1295)
conf/hsi (1195)
conf/icissp (1164)
journals/oir (2057)
conf/wisec (1218)
conf/bcshci (2301)
journals/dmgt (1413)
conf/iwinac (1534)
conf/elinfocom (1052)
conf/IEEEcgiv (1027)
journals/jsce (2379)
conf/IEEEares (4193)
conf/isbi (15787)
journals/ijfcs (2731)
conf/ijcci (2239)
conf/mass (4370)
conf/sbac-pad (1797)
conf/inforsid (1225)
journals/jsan (1047)
conf/podc (2538)
journals/jossw (3618)
conf/ausai (3052)
journals/informaticaLT (1399)
journals/sqj (1675)
journals/ijufks (2391)
conf/IEEEwisa (1295)
conf/isc2 (1828)
conf/fruct (1495)
conf/pods (1308)
journals/grid (2264)
journals/ecra (2117)
conf/isita (1527)
conf/ai (1732)
conf/ewsn (1666)
journals/spe (6697)
conf/wowmom (4355)
journals/spl (11248)
conf/socinfo (1402)
journals/spm (3875)
journals/tccn (1388)
journals/www (2881)
conf/icorr (2171)
journals/ecoi (4097)
conf/sccc (1648)
conf/compgeom (2013)
conf/isads (1824)
journals/jsac (13915)
conf/norchip (1162)
journals/tcbb (5536)
conf/hri (4884)
journals/cars (7108)
conf/arith (1045)
journals/robotics (1513)
conf/dis (1638)
journals/jcloudc (1015)
journals/ieee-rita (1104)
journals/jrtip (2796)
conf/edutainment (1857)
journals/bmcsb (7209)
conf/ndss (2563)
conf/asiams (1176)
journals/ress (7713)
conf/rtcsa (2260)
conf/compcon (2276)
conf/iwec (2127)
conf/robosoft (1123)
conf/iceccs (2049)
conf/iwdw (1247)
journals/kes (1004)
journals/eatcs (1153)
journals/ker (1598)
journals/oms (1911)
conf/medinfo (9830)
conf/iwssip (1177)
journals/robotica (5399)
journals/ppna (3068)
conf/newcas (2901)
journals/ijsysc (7333)
journals/stt (1177)
conf/latin (1444)
conf/wkdd (1125)
journals/adcm (2129)
journals/jbcb (3079)
journals/igpl (1558)
journals/cogcom (2053)
conf/asru (1646)
conf/huc (7387)
journals/jbcs (1175)
conf/euspn (1656)
journals/ejivp (2632)
conf/ijcai (18728)
conf/quatic (1035)
conf/reconfig (1999)
conf/paciia (1100)
conf/aughuman (1383)
conf/isaac (2775)
journals/jeric (1004)
journals/expert (5084)
conf/teletraffic (1270)
conf/ispacs (2741)
conf/hotos (1177)
conf/lssc (1107)
journals/kbs (12516)
journals/jossac (2576)
conf/dcc (3765)
conf/mfcs (3310)
journals/entcom (1090)
conf/isie (6638)
conf/iccais (1118)
conf/icegov (1823)
journals/siamads (1731)
journals/network (5309)
conf/gd (1250)
conf/pkdd (7115)
journals/ijwmc (2172)
journals/sigchi (1258)
conf/gi (10710)
conf/opodis (1134)
journals/siamrev (2243)
conf/fm (2088)
journals/dmaa (1421)
conf/webmedia (1421)
conf/ictai (7831)
journals/tvlsi (9511)
conf/mswim (3548)
journals/jwe (1168)
conf/fc (1824)
journals/access (116123)
conf/bracis (1374)
conf/isit (7407)
journals/wpc (17715)
conf/is (1664)
journals/cais (2663)
conf/iv (4081)
journals/bspc (8072)
conf/dac (12633)
conf/ijcnn (21404)
conf/hpdc (3878)
conf/ifip5-7 (3607)
journals/iotj (10046)
journals/tosn (1825)
conf/ifip5-5 (3499)
conf/ifip5-3 (1436)
conf/ifip5-1 (1071)
conf/ic (2033)
conf/spdp (1224)
journals/arscom (3836)
conf/iccbr (1200)
journals/tgcn (1211)
conf/rsfdgrc (1102)
journals/pvldb (6136)
conf/hpcs (1057)
conf/im (4291)
journals/ijcnis (1001)
conf/chinasip (1429)
conf/humanoids (3520)
journals/aiedam (1747)
conf/ht (2517)
journals/ijscn (1785)
conf/csndsp (2252)
conf/hpec (1469)
conf/chiplay (2153)
conf/atal (8930)
conf/iwpc (1851)
journals/computing (4668)
journals/ijitdm (2209)
conf/urai (3232)
journals/msom (1227)
conf/vlsi (2858)
conf/aistats (4701)
conf/his (3826)
conf/iccad (6586)
conf/das (1318)
journals/cera (1388)
conf/ucc (2245)
conf/ecoopw (1115)
conf/icetet (1847)
conf/isgt (3502)
conf/mwcn (2068)
journals/acta (2082)
journals/technometrics (1843)
conf/acsac (3061)
journals/tcad (9619)
journals/cacie (2195)
journals/jmihi (3190)
conf/cp (1793)
conf/spawc (2815)
conf/cicc (7270)
journals/crossroads (1020)
conf/vdat (1236)
conf/cw (2512)
conf/scia (1635)
journals/rita (1061)
journals/tcas (17048)
conf/si3d (1365)
journals/smr (2225)
journals/ijcomsys (7232)
conf/dft (2151)
journals/kybernetika (2753)
journals/tgis (2599)
conf/lwa (1198)
journals/neuroimage (38716)
conf/cc (1125)
conf/dyspan (1051)
conf/cf (2395)
conf/hpcn (2330)
conf/wosp (1883)
conf/dhd (1437)
conf/cidr (1284)
journals/fss (6373)
conf/spaa (2240)
journals/suscom (1507)
journals/ijwin (1622)
conf/hpca (2814)
conf/hpcc (8341)
conf/interspeech (22299)
conf/dgo (2487)
conf/vlsi-dat (1661)
journals/icae (1770)
conf/icost (1435)
conf/xsede (2209)
journals/scheduling (1437)
conf/uic (6498)
journals/ijcnds (1283)
conf/ekaw (1515)
conf/iser (2103)
conf/miigp (5130)
journals/disopt (1047)
conf/ghtc (3064)
conf/esop (1334)
journals/bstj (1123)
conf/er (4277)
conf/iscc (8959)
conf/isce (1044)
conf/ewdts (1833)
conf/ew (1108)
conf/isca (4463)
journals/jnsm (2188)
conf/ifip (4410)
journals/toplas (1806)
conf/worldcist (3881)
conf/camad (1772)
conf/spieSR (1057)
journals/micro (4881)
conf/ACMace (2578)
conf/isda (6747)
journals/ijmssc (1394)
journals/ijnvo (1186)
conf/adhoc-now (1431)
journals/mssp (2125)
conf/premi (1548)
conf/isncc (1429)
conf/icgec (1446)
conf/dev (1162)
journals/interactions (3271)
conf/petra (2689)
journals/bib (6182)
conf/dh (1643)
journals/jphil (1043)
journals/ijprai (6497)
journals/cacm (13465)
conf/wads (1281)
conf/ibpria (1963)
conf/grapp (3103)
journals/ejasmp (1073)
journals/toms (2131)
journals/sac (2357)
conf/cccg (1708)
conf/sas2 (1362)
journals/hhci (1041)
conf/inista (1009)
journals/cmbbeiv (1381)
conf/or (2207)
conf/percom (6798)
conf/dsaa (1899)
conf/concur (1403)
journals/joi (1455)
journals/jot (1194)
conf/wacv (7017)
journals/tkdd (1797)
journals/tkde (8268)
journals/actaC (1004)
journals/envsoft (11628)
conf/acisp (1650)
conf/ISCApdcs (1042)
conf/ni (2358)
journals/jnw (4567)
journals/jimaging (2070)
journals/computer (10267)
conf/icitcs (1340)
conf/sigmod (8853)
journals/jcsci (1854)
conf/iberamia (1465)
journals/ijdmb (1974)
conf/lisa (1148)
conf/wisa (1237)
journals/jns (1556)
conf/models (3236)
conf/wise (4409)
conf/re (3283)
conf/europar (7488)
conf/wism (1011)
conf/agents (1077)
journals/ffa (1521)
journals/istr (2589)
journals/siammax (2310)
conf/ccbr (1442)
journals/taasm (2446)
journals/mbec (8730)
journals/jms (7997)
journals/lgrs (11095)
journals/scjapan (4758)
conf/semeval (4141)
conf/lrec (11798)
conf/pg (1317)
conf/ph (3115)
conf/memea (3101)
conf/globecom (31100)
conf/ps (1737)
conf/wabi (1324)
conf/ismir (2512)
conf/mobicom (5596)
conf/patmos (1975)
journals/ndjfl (1692)
conf/kr (1443)
conf/ismis (2392)
conf/IEEEssd (3462)
conf/aaai (27733)
conf/iticse (4450)
conf/acivs (2387)
journals/cagd (1993)
conf/imaging (1429)
journals/ijecommerce (1165)
journals/see (2117)
conf/ki (2347)
conf/mlsp (2173)
journals/ixda (1025)
journals/jss (9554)
conf/nlpcc (1797)
conf/cicsyn (1161)
journals/ibmsj (3187)
conf/siggraph (17446)
conf/stacs (2642)
conf/airs (1533)
journals/jsw (5816)
journals/jsc (3043)
conf/isica (1072)
journals/jsa (5570)
conf/arcs (2167)
conf/setn (1038)
conf/hybrid (1559)
journals/scw (1565)
conf/aciids (3409)
journals/jrm (5658)
conf/ksem (2221)
conf/gcb (1327)
journals/questa (1541)
conf/gcc (2889)
conf/elpub (1197)
journals/eccc (2115)
journals/caee (3388)
conf/mc (4750)
journals/popets (1128)
conf/comad (1311)
conf/eusflat (2377)
conf/bionetics (1116)
conf/mm (13253)
journals/scp (4089)
journals/scn (7491)
journals/scl (3640)
conf/wims (1124)
conf/mammo (1659)
conf/ispass (1804)
conf/ecrts (1532)
journals/eceasst (1524)
conf/dawak (1549)
conf/aipr (1643)
conf/otm (5399)
journals/tcasII (2099)
conf/sera (1450)
conf/aips (1906)
conf/icicdt (1536)
conf/jcis (1478)
conf/prima (1657)
journals/candc (7506)
conf/wine (1210)
conf/appinf (1161)
conf/enase (1365)
conf/serp (1916)
journals/apin (6366)
conf/lm (1085)
conf/apccas (5647)
journals/npl (4169)
conf/mmar (1765)
conf/innovations (1089)
journals/tsmc (16411)
conf/ismvl (1552)
journals/ijmic (3108)
journals/jgt (2716)
conf/criwg (1021)
journals/neco (4766)
journals/rairo (1738)
conf/rtas (1877)
conf/bpm (2876)
conf/ppopp (2773)
conf/ntms (2249)
conf/wd (1987)
conf/kbse (4659)
journals/jgo (3852)
conf/wg (1527)
journals/tosem (1285)
journals/spic (5990)
conf/vl (2341)
conf/paap (1223)
journals/jfr (4887)
conf/vr (7228)
journals/jamia (11162)
conf/icsoc (3459)
journals/tods (1663)
journals/scpe (1929)
conf/swat (1036)
conf/ccis (2413)
journals/jfi (8053)
conf/ofc (10061)
journals/jet (2598)
journals/sensors (97540)
conf/acmidc (2863)
journals/tocl (1054)
journals/eswa (26821)
journals/nms (2960)
journals/tocs (1272)
conf/ccia (1006)
conf/bncod (1073)
journals/asy (1186)
conf/icicic (1324)
conf/securecomm (2099)
journals/jei (8067)
journals/jits (1455)
conf/icoin (5192)
journals/ase (1088)
conf/eurocon (2680)
conf/spire (1102)
journals/accs (1573)
conf/snpd (4720)
conf/www (16068)
conf/clrimg (1543)
conf/swarm (3289)
conf/bsn (2022)
conf/imis (2219)
journals/ijdsn (10742)
conf/pacis (6704)
journals/jlp (1705)
conf/kdd (10462)
conf/ACISicis (4643)
conf/aaim (1010)
conf/sp (3861)
conf/waim (3207)
journals/jetc (1437)
journals/tois (1968)
journals/toit (1664)
journals/ijsnet (2365)
conf/btw (1720)
conf/osdi (1920)
conf/sc (10713)
journals/cviu (5755)
conf/se (2327)
conf/paclic (2196)
journals/jkm (2903)
journals/uais (1950)
conf/ancs (1070)
conf/icwsm (3108)
conf/avss (2928)
journals/procedia (5171)
conf/iwqos (2167)
conf/kes (10736)
journals/ercim (3377)
conf/ecweb (1079)
conf/hase (1519)
journals/mscs (1423)
conf/wecwis (2816)
journals/sttt (1767)
journals/jair (2530)
conf/um (3008)
conf/enviroinfo (3002)
conf/milcom (4426)
conf/saso (1886)
journals/jnca (7050)
conf/sigmap (1229)
journals/jais (1350)
journals/jis (2687)
conf/ifip12 (8132)
journals/ijimai (1131)
journals/wcl (5271)
journals/fac (1553)
journals/jib (1421)
journals/jip (2255)
journals/jim (5488)
journals/axioms (1241)
conf/sigdoc (1890)
journals/apal (1935)
conf/ssp (1484)
conf/eurosp (1166)
conf/csreaSAM (1507)
journals/ijflis (1149)
journals/scientometrics (8414)
conf/ccta (2444)
conf/i3e (1954)
conf/clei (2052)
conf/bibm (10905)
journals/isem (1177)
conf/teem (1748)
journals/ans (1066)
conf/cig (1879)
journals/ewc (2439)
conf/bibe (5917)
journals/ijtm (2706)
conf/iconference (1431)
conf/clef (4514)
journals/sigmobile (1949)
journals/entropy (16675)
conf/mipro (4376)
conf/ieem (4307)
journals/tissec (1132)
conf/services (2780)
journals/jaihc (5728)
conf/nldb (1839)
conf/ccece (6277)
conf/isgteurope (5141)
conf/socrob (1701)
journals/ngc (1538)
conf/pcs (1633)
journals/ijsc (1048)
conf/eurosys (2439)
conf/ssci (5666)
conf/cit (1370)
journals/amc (23947)
journals/ijsr (1730)
conf/cis (6259)
journals/ijst (1938)
conf/pci (1819)
journals/aml (1248)
conf/grc (2668)
conf/medes (1314)
conf/sbbd (1144)
conf/iccse2 (1394)
conf/pcm (5378)
conf/wasa (2298)
journals/alr (2873)
journals/ijra (2002)
journals/isci (21799)
conf/xpu (1535)
journals/ett (6263)
journals/cmig (4422)
journals/ets (3633)
conf/cgi (1779)
conf/iccsce (1519)
journals/jmui (1172)
conf/icitst (2182)
journals/nature (6080)
journals/jphonetics (1210)
conf/iiki (1137)
journals/ijrr (4534)
journals/bjet (4514)
journals/pieee (8622)
conf/aimech (5515)
journals/ijmor (1010)
conf/pam (1136)
conf/lats (1309)
conf/cisis (3368)
journals/datamine (2126)
journals/siamis (1700)
conf/chi (29453)
conf/cisim (1237)
conf/cgo (1409)
journals/ese (2217)
journals/ijcisys (3702)
conf/lata (1097)
conf/isqed (5007)
conf/gpc (2109)
journals/esi (1940)
conf/arso (1074)
conf/iecon (19049)
journals/jda (1301)
journals/nle (1286)
conf/IEEEcca (4959)
conf/cmg (2379)
journals/jise (4712)
journals/nla (1823)
journals/asc (16397)
journals/rts (1336)
journals/jdi (5821)
conf/oopsla (4785)
journals/jcs (1298)
conf/gcce (4521)
journals/internet (3541)
journals/jcp (6508)
conf/fqas (1021)
conf/pads (1069)
journals/jcn (3084)
journals/jacm (3516)
journals/jco (3284)
conf/sigite (1429)
journals/jcm (3926)
journals/siamam (4286)
journals/ijmms (6097)
journals/jct (5382)
conf/evoW (3696)
journals/jcb (4495)
journals/jcc (11547)
conf/pdpta (5748)
conf/icapr (1023)
journals/arc (1515)
conf/cns (1842)
conf/grmse (1456)
journals/taslp (5887)
conf/apnoms (2443)
conf/ccgrid (5656)
journals/cmpb (13099)
journals/jirs (6690)
conf/rsctc (1056)
journals/cvgip (2897)
journals/rsa (1459)
conf/iicai (1689)
conf/asunam (4762)
journals/ijseke (3480)
journals/agis (1210)
conf/pdp (4593)
journals/cmmm (7306)
journals/remotesensing (42781)
conf/isdevel (1328)
journals/siamdm (3794)
journals/jbi (8475)
conf/eacl (3766)
conf/rcar (1829)
journals/jbd (1253)
journals/jap (1204)
journals/ijvr (1020)
conf/syroco (1068)
journals/jeim (1580)
journals/jal (1547)
journals/jam (6983)
conf/aaaifs (3020)
journals/peerj-cs (2053)
journals/siamco (3406)
journals/jat (1891)
journals/jar (1587)
conf/prcv (1630)
conf/bmei (9966)
journals/ijict (1319)
journals/jvis (2895)
conf/educon (4838)
journals/dlib (1805)
conf/iih-msp (4484)
conf/prdc (1744)
journals/scholarpedia (1252)
conf/micro (3644)
conf/icarm (1936)
conf/pact (1147)
conf/bic-ta (2764)
journals/jips (1745)
journals/nhm (1017)
journals/vlsi (1546)
conf/ccnc (8847)
conf/green (1372)
conf/cyberc (2325)
journals/tnsm (3092)
conf/ches (1101)
conf/cibse (1291)
conf/smartgreens (1291)
conf/soda (4047)
journals/ivs (1070)
conf/aiccsa (4951)
conf/ideas (1999)
conf/gil (1611)
conf/ideal (4060)
conf/miip (9153)
conf/codes (2071)
journals/ivc (6652)
journals/intr (2261)
conf/icmcs2 (1700)
journals/jcheminf (2727)
journals/simulation (4719)
journals/brain (2621)
journals/ccsecis (1603)
conf/ease (1066)
conf/eusipco (17171)
journals/automatica (11204)
conf/soca (1429)
journals/aei (3677)
conf/dasfaa (5593)
conf/socc (3223)
journals/simpra (5425)
conf/iconac (1467)
journals/aes (4651)
conf/cbd (1118)
conf/icfem (1419)
journals/insk (2440)
conf/para (1540)
conf/asap (2865)
conf/gis (5096)
conf/cscwd (5157)
journals/tnse (1759)
conf/bmsb (2148)
conf/cav (2700)
conf/trustcom (6290)
journals/jifs (15481)
conf/3dim (2644)
journals/itp (1548)
conf/trec (3672)
journals/adt (4012)
journals/sigir (1092)
journals/rfc (5923)
conf/aaaiss (4290)
conf/atsip (1180)
journals/iet-ipr (4743)
journals/sigsoft (3079)
conf/supercomputer (1839)
conf/apsipa (5417)
conf/icfhr (1421)
journals/itc (1065)
conf/smartcomp (1255)
journals/ita (1290)
journals/itm (1013)
journals/adb (1188)
conf/cisse (1225)
journals/aci (2548)
journals/acj (1441)
journals/isr (1579)
journals/bams (1178)
journals/ism (1373)
conf/icsai (3449)
conf/iadis (2647)
conf/saint (2507)
journals/ijig (1604)
journals/isb (1455)
journals/dmtcs (1377)
journals/ijim (2726)
conf/tac (1395)
journals/isi (1733)
journals/isj (1195)
journals/jmlr (5622)
journals/ijis (3492)
journals/isf (2935)
conf/icnsc (4111)
conf/anss (1307)
conf/taai (1213)
journals/siamjo (2565)
conf/compsystech (1197)
conf/cec (12101)
conf/icecsys (12510)
conf/ismar (3501)
journals/vtm (1632)
conf/IEEEicci (2521)
conf/birthday (6355)
journals/ajc (2309)
journals/jece (2530)
conf/codit (3021)
journals/ijpp (3248)
journals/jikm (1389)
conf/iaai (1052)
journals/ijpr (4296)
journals/air (2927)
conf/haptics (3921)
journals/aim (3543)
conf/iisa (1756)
journals/ijoe (3440)
journals/ais (1833)
journals/nca (14018)
conf/3dic (1869)
journals/ijon (30368)
journals/ijinfoman (3413)
conf/icores (1221)
conf/eann (1310)
conf/wimob (4220)
journals/sigmetrics (2616)
conf/kse (1332)
conf/dsrt (1402)
conf/rcis (1772)
conf/semweb (7133)
journals/ijnm (1794)
conf/infocom (15627)
conf/valuetools (1247)
conf/mobisys (3886)
conf/icwet (1330)
journals/ijns (3384)
journals/nar (25670)
journals/jaciii (4235)
journals/jvca (2626)
journals/jiis (2305)
journals/ria (1483)
journals/eor (18776)
conf/cdc (16862)
journals/ijmc (1324)
conf/midp (1009)
conf/ccwc (2241)
journals/ijwmip (1996)
journals/ijmtm (1934)
journals/ijmi (9676)
journals/siamma (3659)
conf/icmlc2 (1324)
journals/iwc (2620)
journals/ijmr (1003)
conf/ccs (8628)
journals/sigbed (1190)
conf/tei (2939)
journals/paapp (1910)
journals/jetai (1866)
journals/iet-ifs (1468)
journals/ijguc (1164)
conf/vsgames (1062)
journals/ijcv (4416)
journals/mvl (1325)
conf/icra (32304)
conf/iiswc (1163)
conf/whispers (3039)
journals/int (1216)
conf/iccoms (1217)
conf/simutools (1944)
journals/mva (4612)
conf/dimacs (2155)
conf/ssiri (1047)
conf/itsc (11998)
conf/semco (3032)
journals/iasc (2522)
conf/icadl (1874)
conf/samos (2200)
journals/imm (1295)
journals/jcise (2231)
journals/mansci (5683)
conf/avr (1155)
conf/icsm (3687)
journals/jcisd (16196)
conf/npc (2214)
conf/icccsec (3250)
conf/iconip (11185)
conf/icse (14808)
conf/fgcn (1250)
conf/rws (2172)
journals/fmsd (1265)
conf/cscw (5005)
conf/avi (2569)
conf/icisp (1096)
conf/healthcom (3171)
conf/icaci (1705)
conf/cscl (3070)
journals/dagstuhl-reports (1814)
journals/ijcm (6061)
journals/ijar (3508)
conf/csae (1632)
journals/ijat (2955)
conf/debs (1386)
journals/program (1128)
conf/ipin (2302)
journals/bell (2188)
conf/itqm (1642)
journals/mta (23781)
journals/ijbc (7937)
conf/apweb (4578)
journals/ecr (1299)
conf/icon (2291)
journals/ile (2146)
journals/ijbi (1632)
conf/iwcmc (8315)
conf/ats (2614)
conf/isvlsi (3925)
conf/3dica (1252)
journals/mss (1600)
journals/mst (2931)
conf/ipccc (3616)
journals/isrob (1085)
journals/misq (2020)
conf/eurocrypt (1722)
conf/biostec (10329)
conf/mmsys (1478)
journals/ijac (1770)
conf/icpp (6945)
conf/icpr (23604)
conf/kivs (1608)
journals/ijgt (1236)
journals/ijgs (1280)
journals/finr (2166)
journals/ijcia (1194)
conf/icnc (14787)
conf/ppsn (2218)
conf/dihu (4531)
journals/vlc (2109)
journals/fini (3082)
journals/ijcim (3956)
conf/icmv (1337)
conf/sysose (2288)
conf/apscc (2271)
conf/asiasim (1203)
conf/icml (12984)
conf/emnlp (9494)
journals/rcs (3101)
journals/jmm2 (1700)
journals/jolpe (1831)
journals/ijcis (1235)
conf/icmi (4509)
journals/ejc (4065)
journals/ijpcc (1072)
journals/ijhr (1568)
journals/aai (3015)
journals/ijfs (2433)
journals/vldb (2091)
conf/flairs (4449)
journals/jmis (2047)
journals/jmiv (2566)
journals/eis (1607)
journals/comsis (2167)
journals/aam (1848)
conf/fdg (1580)
conf/icsipa (1190)
conf/uksim (2317)
conf/nss (1708)
conf/cocoa (1392)
conf/csa2 (1097)
conf/icns (1043)
journals/ijgi (9146)
conf/icnn (3609)
conf/wea (1191)
conf/icnp (3062)
conf/ppsc (1974)
conf/fct (1360)
conf/refsq (1068)
journals/jacic (1302)
journals/ijet (4212)
journals/ijes (1737)
journals/ipl (9131)
journals/ipm (5906)
journals/ras (7614)
conf/cnsm (2148)
journals/ijcga (1102)
journals/micromachines (2018)
conf/icisc (1227)
conf/smartgridcomm (2931)
journals/tinstmc (3147)
conf/siggrapha (2959)
conf/tacas (2176)
conf/cnsr (1016)
conf/fuzzIEEE (9633)
conf/p2p (1179)
conf/compsac (11202)
conf/icm2 (1499)
conf/isspit (2353)
conf/camsap (1282)
conf/uemcom (2053)
conf/forte (1630)
conf/icit2 (5935)
journals/ral (8532)
journals/ram (3288)
journals/jstsp (4408)
conf/cogsci (10544)
journals/socnet (1577)
conf/iolts (1845)
conf/icmc (4242)
conf/icira (5389)
journals/ieicet (33959)
conf/bigdataconf (11632)
journals/ior (5958)
conf/icls (4765)
conf/micai (3489)
conf/cascon (2164)
conf/iceis (10574)
conf/itng (3600)
conf/cimaging (1226)
conf/pakdd (6442)
conf/iclp (1967)
conf/icphys (1519)
conf/iclr (7460)
journals/aicom (1556)
journals/tase (4507)
journals/advcs (1503)
journals/tasm (1232)
conf/ami (1362)
conf/ipta (1883)
journals/ife (1810)
conf/ACMicec (1583)
conf/igarss (37734)
journals/cnsns (6184)
conf/amt (1355)
conf/ihci (1041)
conf/icsenst (1812)
conf/ipsn (2666)
conf/ftcs (1159)
journals/mms (2754)
conf/cibcb (1835)
conf/euc (3183)
conf/icalp (4730)
journals/pervasive (2605)
conf/nfm (1029)
journals/iandc (4637)
conf/amc (1202)
conf/icalt (6794)
journals/iee (2144)
journals/symmetry (15233)
conf/nocs (1004)
conf/ACMse (3074)
conf/icete (3292)
conf/euromed (1509)
conf/fccm (3118)
conf/sigmetrics (3341)
conf/ant (3346)
conf/fusion (5988)
conf/socpar (2081)
journals/idt (1027)
conf/eva (1151)
conf/ieaaie (6887)
conf/nbis (2186)
conf/icess (1405)
conf/coling (8579)
conf/icdl-epirob (1211)
conf/nabic (1540)
journals/ijcse (2623)
journals/ida (2704)
conf/robocup (2609)
journals/mlc (3202)
journals/iahe (1322)
conf/csia (1173)
journals/mlq (1733)
conf/iwbbio (2749)
journals/ijcsm (1068)
conf/csie (2934)
conf/rocling (1092)
journals/jhsn (1279)
conf/amcc (14509)
conf/3pgcic (2084)
conf/eatis (1058)
conf/apsec (3998)
conf/gecco (10562)
conf/esa (2623)
conf/usenix (3765)
conf/vts (2979)
conf/icws (4377)
conf/safecomp (2410)
journals/ijcta (3948)
conf/ner (3264)
conf/icann (6641)
conf/ets (1727)
journals/icl (15272)
conf/fgit (3046)
conf/doceng (1486)
conf/sies (1287)
conf/alt (1128)
journals/isjgp (1075)
conf/afips (4581)
journals/cphysics (10811)
journals/sigmod (2567)
conf/iscide (1723)
journals/trob (6447)
conf/vrml (1308)
journals/tamm (3153)
conf/icail (1056)
conf/icimcs (1568)
conf/asiacrypt (1660)
conf/edcc (1062)
conf/mcis (1138)
conf/csfw (1057)
conf/icwn (1861)
journals/pacmpl (1734)
conf/icaisc (2396)
conf/icwl (2321)
conf/ipps (16699)
conf/pdcat (3439)
journals/arobots (3598)
journals/irob (2576)
conf/icwe (2880)
journals/bise (1059)
conf/icarcv (7834)
journals/geoinformatica (1365)
journals/tamd (1446)
conf/rsp (1872)
conf/arc (1540)
conf/rss (2289)
journals/algorithmica (4185)
conf/cloudcom (3097)
conf/icvs (1391)
conf/eucc (10473)
conf/csee (1715)
journals/aamas (1471)
conf/ijcnlp (2735)
journals/clsr (1520)
conf/ipmu (2220)
journals/synthese (3543)
conf/springsim (3705)
conf/ictc (5773)
conf/ictd (1231)
journals/imamci (1371)
conf/nsdi (2342)
journals/ijcon (4894)
conf/ipmi (2114)
journals/tetc (1733)
conf/icsr (1039)
conf/curac (1013)
conf/icst (2883)
conf/adma (2963)
journals/algorithms (4143)
journals/ficn (3898)
journals/talg (1298)
conf/apl (1019)
conf/cloud (1638)
conf/apn (1480)
conf/edbt (4617)
conf/cocoon (2539)
conf/t4e (1014)
journals/mor (2493)
conf/ficloud (1546)
journals/tomacs (1169)
conf/dcoss (2075)
journals/moc (3623)
journals/ejis (1567)
conf/icait (1518)
journals/gandc (8305)
journals/pami (9844)
conf/sips (2199)
journals/semweb (1112)
conf/aied (3115)
conf/essderc (2676)
conf/sigsoft (4169)
conf/brain (1276)
conf/lifetech (1137)
conf/csse (3950)
conf/ddecs (1770)
conf/ispdc (1655)
conf/ercimdl (2854)
conf/icmla (6810)
conf/colt (1582)
conf/ic-nc (1955)
conf/siu (6292)
conf/fpl (5305)
conf/icmlc (5403)
journals/comgeo (1594)
journals/dss (6180)
conf/bhi (3488)
conf/icics (2037)
conf/fpt (2523)
conf/aspdac (7420)
conf/embc (43410)
conf/wetice (3056)
conf/ispec (1249)
journals/dsp (5709)
conf/sii (3089)
conf/icica (2058)
conf/sin (1101)
conf/sip (1124)
journals/dsj (1454)
conf/aici (1388)
conf/dese (1234)
conf/sefm (1555)
conf/ispan (2235)
journals/orgsci (1821)
conf/persuasive (1215)
journals/itiis (6262)
journals/mcm (5842)
journals/interfaces (3047)
conf/profes (1494)
journals/complexity (13185)
journals/endm (4707)
journals/jzusc (4318)
journals/midm (10732)
journals/mcs (6782)
conf/fnc (1261)
conf/hipc (3189)
journals/jicce (1108)
conf/edoc (2614)
journals/entcs (6938)
conf/lics (1871)
conf/iscid (2739)
conf/ondm (1349)
journals/jucs (5670)
conf/iscis (1931)
conf/iscit (2068)
conf/crowncom (2013)
conf/whiceb (1059)
journals/ajis (1227)
conf/recsys (3377)
conf/aict (1433)
journals/ijmmsc (2970)
journals/scirobotics (1057)
conf/slt (2010)
journals/qre (2984)
conf/ieeevast (1780)
conf/cbms (7506)
journals/electronicmarkets (1733)
conf/fsr (1046)
journals/taes (5749)
conf/sma (1067)
conf/mtsr (1191)
conf/smc (29041)
journals/jdim (1416)
journals/ijbidm (1012)
journals/mis (3985)
journals/iam (3829)
conf/csoc (1447)
conf/amia (20510)
journals/ijhci (3649)
conf/eurocast (1996)
conf/wts (1586)
conf/cbmi (1475)
journals/tits (9480)
conf/new2an (1561)
conf/csps (2626)
journals/mia (7255)
conf/bled (1423)
conf/mldm (1830)
conf/semcco (1005)
conf/IEEEscc (3871)
conf/dicta (2796)
conf/vast (1408)
conf/ice-itmc (1514)
journals/soco (13168)
journals/combinatorics (4825)
conf/istel (1037)
journals/taco (2061)
conf/vrst (3173)
conf/wsa (1196)
journals/ires (1628)
conf/wsc (13983)
journals/tist (2375)
journals/titb (11024)
journals/tele (2582)
conf/asplos (3226)
conf/hvei (2012)
journals/jcamd (5758)
journals/biosystems (3530)
conf/seal (1289)
journals/jsyml (2610)
conf/iciap (4060)
conf/iciar (3818)
conf/bis (2017)
journals/combinatorica (1658)
conf/tencon (3589)
conf/dagm (3468)
journals/mmor (3167)
conf/bildmed (4185)
conf/sibgrapi (1931)
conf/skg (2304)
journals/dud (2038)
conf/approx (1365)
conf/csmr (1432)
journals/iacr (11147)
conf/cases (1521)
conf/sebd (1355)
conf/cost (1144)
conf/pimrc (19348)
conf/micad (4458)
conf/recomb (2375)
journals/sigarch (1659)
conf/iscram (2395)
journals/almob (1045)
conf/aime (2473)
conf/bigcomp (1906)
conf/modelsward (1323)
journals/fuin (4833)
journals/jlms (1432)
conf/ihsi (1222)
journals/tvcg (7735)
journals/rjour (1103)
conf/eurographics (3515)
conf/icpads (7408)
conf/icves (1427)
journals/comsur (3436)
conf/sas (1060)
journals/concurrency (12384)
conf/fcst (1100)
conf/hais (2074)
conf/africon (1302)
conf/dagstuhl (6719)
conf/wmcsa (1317)
conf/fgr (3461)
journals/aarc (1790)
conf/sac (16603)
journals/dke (3460)
conf/aina (11736)
conf/iiaiaai (2849)
conf/dasc (4019)
conf/euromicro (3561)
conf/webi (5898)
journals/ibmrd (7474)
conf/asicon (3521)
conf/jcdl (4002)
conf/fdl (1350)
conf/ithings (3706)
conf/dars (1000)
conf/icannga (1427)
journals/ijdet (1086)
conf/soict (1191)
conf/date (14028)
conf/qomex (1215)
conf/data (1111)
conf/eurodac (1547)
journals/tifs (5875)
conf/mediaeval (1231)
conf/spaccs (1151)
conf/delta (1226)
conf/iceee (1878)
journals/alife (1124)
conf/amta (1068)
conf/ro-man (6012)
conf/sdm (3282)
journals/ejcon (2460)
conf/icimth (1140)
journals/eait (3316)
conf/bcb (3673)
conf/indocrypt (1027)
journals/biodb (6420)
conf/bigdata (1625)
journals/mam (8255)
conf/icpram (2530)
conf/aiia (2106)
conf/mhci (4248)
journals/dpd (1321)
journals/qip (4913)
conf/rskt (1735)
conf/wmt (1555)
journals/pnas (1026)
conf/conielecomp (1663)
journals/qic (1734)
conf/spieVIP (1147)
journals/artmed (5633)
conf/sec (2109)
conf/icaart (4093)
journals/anor (9586)
conf/fie (7450)
journals/tecs (3585)
conf/seke (6014)
conf/srds (2491)
conf/icebe (2544)
conf/saci (1384)
conf/qshine (1732)
journals/ijdar (1139)
journals/peng (1926)
conf/ciarp (2977)
conf/sbcci (1495)
conf/noms (5011)
conf/dexa (4763)
conf/fpga (3242)
journals/iajit (3028)
conf/fit (1704)
conf/icccnt (2798)
conf/sca (1022)
conf/islped (3781)
journals/imst (3345)
conf/biocas (3458)
journals/aaecc (1231)
conf/secon (3338)
conf/apcc (2908)
journals/itcon (1201)
conf/closer (2049)
conf/isorc (2225)
journals/ascom (1475)
journals/talip (1254)
conf/interact (5343)
journals/jcst (5818)
journals/jcss (4306)
conf/ranlp (1507)
journals/swevo (2045)
conf/acii (2524)
journals/comcom (13191)
journals/ijcaet (1142)
conf/hicss (22658)
conf/somet (1270)
conf/lpar (1407)
conf/mobiquitous (2494)
conf/emsoft (1261)
journals/ejwcn (9952)
journals/dcg (2539)
conf/indin (4182)
journals/dcc (2757)
conf/comsnets (2953)
conf/isrr (1036)
conf/eenergy (1587)
conf/mmm (4349)
journals/siamcomp (3686)
conf/icdim (2296)
conf/robio (12478)
journals/jcsc (6645)
conf/middleware (3332)
conf/cvip (1101)
conf/icdip (2253)
conf/nime (2360)
conf/sigir (8640)
conf/conext (2560)
conf/icdma (1591)
conf/scsc (1345)
journals/ijbic (1146)
conf/pricai (3407)
conf/icb (2607)
conf/cadgraphics (1316)
conf/ica (1117)
journals/sigcse (1909)
conf/icc (34329)
conf/riao (1402)
journals/aeog (6779)
conf/qrs (2079)
journals/ijbis (1895)
journals/lre (2546)
journals/firai (3242)
journals/jasis (7123)
journals/winet (7365)
conf/ispw (1138)
journals/hij (3152)
conf/tridentcom (1752)
journals/behaviourIT (3650)
conf/fmcad (1129)
conf/ida (1728)
conf/tools (2171)
journals/dam (9865)
conf/idc (1047)
conf/simultech (1873)
conf/socialcom (1952)
conf/icumt (3411)
conf/ispd (1307)
conf/ispe (1519)
conf/icn (2142)
conf/icycsee (1770)
conf/icvgip (1665)
conf/ispa (6044)
conf/cinc (4667)
conf/ict (4155)
conf/splc (1712)
conf/ics (3440)
conf/robot (1182)
conf/fase (1358)
journals/inffus (3290)
journals/mmas (1730)
conf/globalsip (4510)
journals/eaai (8056)
conf/cikm (13277)
journals/softx (1621)
conf/ecctd (2726)
journals/ejasp (9008)
journals/infsof (5701)
journals/tcasI (1209)
conf/paams (2262)
conf/ihm (1092)
journals/ijista (1282)
conf/sitis (3468)
conf/ismb (1929)
journals/jvcir (6817)
conf/aiide (1208)
conf/plans (1343)
journals/ieiceta (2302)
conf/IEEEpact (2657)
conf/popl (2133)
journals/ieicetd (1006)
conf/apvis (1414)
conf/isnn (7465)
journals/transci (2343)
conf/dlog (1035)
conf/mibam (1893)
conf/ivcnz (1230)
conf/wicsa (1122)
conf/iwoca (1011)
conf/netsoft (1425)
conf/fast (1467)
conf/issta (2225)
conf/esws (3961)
conf/isola (1764)
conf/iske (1119)
conf/vlsid (5239)
conf/vlsic (3880)
conf/gmds (1069)
journals/candie (10756)
journals/lalc (1583)
journals/topics (1205)
journals/creativity (1054)
conf/stoc (3068)
conf/uist (4166)
conf/IEEEcloud (3654)
conf/eScience (4321)
conf/ihc (1468)
conf/ifsa (1463)
journals/jitech (1258)
conf/vissym (1862)
conf/accv (6118)
journals/hmd (2746)
conf/iscas (34692)
journals/jasss (1958)
conf/dsn (4194)
conf/icdsp (4668)
conf/icsoft (3193)
conf/crypto (1793)
journals/sigpro (13023)
conf/icdsc (1283)
conf/adbis (2648)
conf/delfi (1871)
conf/dsc (1416)
conf/sigecom (1649)
conf/f-egc (2482)
conf/cvpr (24155)
conf/mdm (3302)
conf/dsd (4427)
journals/compsec (5879)
conf/lctrts (1242)
conf/icmcs (17680)
journals/itpro (1685)
conf/wf-iot (2578)
conf/greencom (2133)
conf/med (3729)
conf/interaction (1169)
conf/synasc (1625)
conf/ieeesam (1702)
journals/aslib (1293)
journals/ploscb (22679)
conf/parco (2901)
journals/jpdc (8951)
journals/cys (2536)
conf/acri (1027)
conf/complexnetworks (1373)
journals/cluster (8369)
journals/prl (14707)
conf/wicon (1315)
conf/eccv (13688)
conf/icteri (1207)
journals/biomedsem (1653)
conf/ficta (1452)
conf/istas (1255)
conf/bionlp (1488)
conf/ecce (1164)
journals/jksucis (1240)
journals/jcis (1740)
conf/iswc (1770)
journals/wicomm (10125)
journals/ijbra (1468)
conf/codaspy (1498)
journals/iet-cvi (2146)
conf/aswec (1020)
conf/drr (1057)
conf/lcpc (1357)
conf/etfa (8028)
conf/wcnc (19492)
journals/lht (1383)
conf/acpr (2019)
conf/civr (1251)
conf/nems (5509)
conf/emeit (2925)
journals/usenix-login (1165)
conf/drc (1289)
conf/uss (4076)
journals/ijstm (1321)
journals/sncs (1878)
conf/fedcsis (3912)
conf/cist (1146)
conf/ciss (3374)
conf/ecai (7183)
conf/ecal (1922)
conf/mie (6947)
conf/acml (1057)
journals/iet-com (8752)
journals/sLogica (1465)
journals/mktsci (1115)
journals/integration (3698)
conf/cisc (1175)
conf/mhs (1848)
conf/ecbs (1760)
conf/iat (3886)
journals/jcnc (1025)
conf/ias (1838)
conf/iiwas (3143)
conf/asscc (2931)
journals/imds (3232)
conf/cits (1106)
conf/acns (1677)
conf/bigmm (1430)
conf/sigdial (1653)
conf/hpsr (1234)
conf/apgv (1145)
journals/jcns (2331)
conf/ifip8 (1202)
conf/cade (1917)
conf/ifip7 (1137)
conf/naacl (7299)
journals/tdsc (2690)
conf/mir (3066)
journals/kybernetes (2968)
conf/isvc (5112)
conf/ic3 (1839)
journals/jcmc (1593)
journals/imcs (1254)
conf/icinco (6447)
conf/mascots (3218)
journals/adhoc (5481)
conf/intcompsymp (1154)
conf/graphicsinterface (1551)
conf/recosoc (1029)
journals/pacmhci (2319)
journals/commres (1094)
conf/mfi (2099)
journals/vlsisp (6004)
conf/nips (17849)
conf/issi (1458)
journals/firstmonday (2687)
conf/icmech (1304)
conf/aimsa (1090)
journals/datascience (2311)
conf/5gwf (1149)
conf/ssdbm (2333)
conf/biorob (2626)
conf/digra (1293)
conf/bodynets (1408)
journals/monet (5303)
conf/cira (1907)
journals/puc (4261)
journals/ijspm (1290)
journals/ol (2768)
journals/chinaf (9320)
conf/iui (5214)
conf/icat (1221)
conf/egve (1592)
conf/icawst (1507)
journals/or (1403)
conf/icar (2098)
conf/itcc (2082)
conf/racs (1359)
conf/emo (1095)
journals/sadm (1207)
conf/itw (2791)
conf/icai (2817)
conf/vnc (1459)
journals/coling (1383)
conf/ecml (1279)
conf/momm (1892)
conf/ecms (1941)
conf/dbsec (1201)
conf/icac (1703)
journals/crl (1059)
journals/csysl (2321)
conf/icycs (1502)
journals/siamnum (3391)
journals/tsi (1622)
journals/nn (8651)
journals/nm (2490)
journals/tsg (7700)
journals/tse (5984)
conf/ecoc (3629)
conf/qsic (1375)
journals/tsc (2254)
journals/tsp (14928)
conf/iccS (13452)
conf/syscon (2409)
conf/fskd (11433)
conf/ivs (6283)
conf/mixdes (1226)
conf/icbo (1129)
conf/ems (2048)
conf/iscslp (1613)
journals/na (3935)
conf/iva (1982)
journals/nc (1802)
conf/isocc (2291)
journals/dafes (1070)
conf/asist (3328)
conf/ruleml (1002)
journals/ni (2216)
journals/sigplan (2061)
conf/rfidta (1394)
conf/isi (2673)
conf/acc (2748)
conf/ism (3569)
journals/gsis (1047)
journals/thms (1960)
journals/phycomm (2731)
conf/acl (13099)
journals/cbsn (5157)
journals/cpc (1396)
journals/jcal (2670)
journals/jcam (10010)
conf/adc (1134)
journals/pr (15946)
conf/vmv (1462)
journals/cor (9202)
journals/pik (1783)
journals/sosym (1909)
conf/its (2530)
conf/acm (5254)
conf/caine (1107)
conf/isw (1594)
conf/cans (1052)
journals/pc (5742)
journals/pe (2788)
conf/ita (1238)
conf/psivt (1725)
conf/webist (3563)
conf/icinfa (4684)
conf/latincom (1075)
conf/itc (6535)
journals/csur (4806)
journals/ki (2792)
conf/bwcca (1928)
conf/ecir (3535)
conf/ecis (7760)
journals/ppl (1894)
conf/ahs (1423)
conf/ectel (2628)
conf/esorics (3268)
conf/chinacom (2950)
journals/todaes (2663)
journals/presence (2476)
conf/glvlsi (4777)
journals/ijisec (1466)
conf/ucami (1399)
journals/staeors (12215)
journals/jr (1006)
conf/enter (1487)
conf/vtc (26467)
conf/ica3pp (4541)
journals/js (6885)
conf/nca (2191)
journals/digearth (2571)
conf/ncc (1199)
conf/wpnc (1014)
journals/twc (11572)
conf/ncm (2000)
journals/jd (1784)
journals/jc (1175)
journals/fcsc (3188)
journals/snam (2013)
journals/mj (9839)
journals/ijhpca (3269)
journals/ml (3092)
journals/pnc (2559)
journals/ctw (1685)
journals/sivp (4336)
journals/mp (3662)
conf/caip (3295)
journals/mr (14981)
journals/speech (4581)
journals/tvt (19813)
conf/taros (1265)
conf/icppw (3360)
conf/miccai (19021)
conf/egov (1628)
conf/fsttcs (2149)
conf/cimca (1853)
conf/caise (5076)
journals/ieiceee (8490)
journals/ma (2804)
conf/ppam (2250)
conf/wcsp (6451)
conf/wpmc (2517)
journals/data (1733)
conf/hucc (1095)
conf/nas (1546)
conf/iccvw (5537)
journals/lp (1208)
conf/wcre (2571)
journals/saem (2053)
journals/pmh (1073)
conf/atva (1207)
journals/csi (3128)
conf/iccve (1879)
journals/cse (3446)
conf/eidwt (1081)
conf/iccvg (1040)
conf/intenv (2450)
conf/fsdm (1555)
journals/ijhpcn (1656)
journals/csl (2620)
conf/mue (2103)
conf/imc (1696)
conf/iscsct (1013)
conf/mum (1824)
conf/icassp (49766)
conf/icip (31739)
conf/issre (3306)
conf/edm (2200)
conf/icis (7487)
journals/wi (2473)
conf/icin (1196)
journals/pcs (1216)
journals/ws (1467)
conf/icig (3241)
conf/vecpar (1099)
journals/bpmj (2383)
journals/cim (1132)
journals/cin (4413)
journals/cii (4620)
conf/icdar (5427)
conf/networking (4219)
journals/cis (1183)
journals/wc (5226)
journals/vc (5844)
conf/icdcit (1225)
conf/ozchi (2449)
conf/ichit (1280)
journals/jors (6138)
conf/ipcv (1561)
journals/connection (1031)
conf/iccchina (4157)
conf/isbra (1275)
conf/mva (4324)
journals/tjs (9417)
journals/jcmse (2576)
journals/vr (1807)
conf/icufn (2515)
conf/mse (1293)
conf/rait (1017)
journals/iet-cds (2832)
conf/lascas (1656)
journals/iet-cdt (1514)
conf/ike (1397)
conf/msn (3053)
journals/ijccc (2089)
conf/isspa (3885)
journals/gpb (2383)
journals/tim (20478)
journals/tii (11019)
conf/i-semantics (1376)
conf/vda (1217)
journals/tit (11846)
journals/chb (13510)
conf/wdag (1473)
journals/tis (1416)
journals/tip (13960)
conf/icic (8526)
journals/paa (2944)
journals/tie (22103)
conf/pldi (3405)
conf/IEEEias (1699)
conf/webnet (3574)
conf/assets (2961)
conf/msr (1751)
journals/elektrik (2899)
conf/icdcn (1844)
conf/mss (1544)
conf/scisisis (2423)
conf/IEEEants (1920)
conf/raid (1442)
conf/icdcs (7357)
conf/ipas (1389)
journals/cgf (7624)
conf/ichi (2302)
journals/cga (4767)
journals/aepia (1120)
journals/sp (3793)
journals/csse (2307)
conf/biocomp (1807)
conf/icce-berlin (1982)
conf/grid (1340)
journals/cssc (4511)
conf/cata (2102)
conf/sensys (5072)
conf/vrcai (2014)
journals/tos (1024)
journals/se (1009)
journals/ton (6331)
conf/icee (2380)
journals/appml (7882)
conf/itnac (1074)
journals/sj (7011)
conf/colcom (2508)
journals/ijcat (3926)
conf/IEEEicics (1515)
conf/iri (3417)
conf/iasam (5165)
journals/toh (1504)
conf/ecsa (1498)
conf/esscirc (4255)
journals/jolis (1114)
journals/tbcas (3999)
journals/tog (5365)
conf/wirtschaftsinformatik (2368)
journals/cma (12330)
journals/taffco (1281)
conf/icfp (1259)
conf/issoc (1044)
journals/cogsci (3044)
conf/eit (2414)
journals/re (1064)
journals/tnn (10474)
conf/irc (1029)
journals/cssp (5536)
conf/candc (1571)
journals/libt (1632)
conf/geoinformatics (2998)
conf/iccv (9192)
conf/icct (2327)
conf/rivf (1464)
journals/trets (1031)
journals/software (4802)
conf/epia (1630)
conf/segah (1109)
journals/tmm (7138)
journals/i-jep (1022)
journals/tomccap (2274)
conf/iccd (6848)
conf/icce (1733)
conf/focs (3103)
conf/icca (5182)
journals/percom (3390)
journals/tr (3478)
conf/jsai (1132)
journals/tmc (6191)
conf/case (7056)
conf/ram (2387)
conf/ACMdis (4266)
journals/jota (3438)
journals/tmi (13675)
journals/pdln (1444)
conf/lanman (1282)
journals/wias (1101)
conf/etra (1691)
conf/icdm (11675)
conf/iot (1009)
conf/cars (2990)
journals/tc (13776)
journals/jscic (4134)
journals/te (3358)
conf/imecs (1368)
conf/icde (10624)
journals/tlt (1531)

Process finished with exit code 0
